<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <title>JNL 221 - Sophia Burton HTML Practice</title>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <header class="col bg-secondary text-white p-2 mb-4">
          <h3>JNL 221 HTML Practice</h3>
        </header>

      </div>

      <div class="row">

        <div class="col-lg-7">

          <h1>Story Headline Goes Here</h1>

          <h2>Subheadline Goes Here</h2>


          <p>For the first time in more than 40 days, Washington was set to open for business on Thursday, although some federal services would be slow to return and thousands of government employees were left unsure of when they <em>might</em> receive their missing paychecks.</p>

          <p>The longest federal shutdown in U.S. history came to a close on Wednesday night as <strong>President Trump</strong> <a href="https://www.nytimes.com/2025/11/12/us/politics/government-shutdown-vote-trump.html">signed legislation to reopen the government</a>, but it will take some time for the programs and people who were affected by the funding freeze to recover.</p>

          <h3>Key findings</h3>

          <ul>
            <li>Bullet 1</li>
            <li>Bullet 2</li>
            <li>Bullet 3</li>
            <li>Bullet 4</li>
            <li>Bullet 5</li>
          </ul>
        
<img src="dog.jpeg" ALT="Sophia's golden retriever dog close-up image" height="400"width="300">
<div class="caption"> Caption Goes Here</div>
<br>
<br>
<br>

<iframe title="College-aged Populations by New York County" aria-label="Choropleth map" id="datawrapper-chart-7WldZ" src="https://datawrapper.dwcdn.net/7WldZ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="571" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>

       
        </div>

      </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
